[16-Apr-2013 11:15:26 America/New_York] PHP Warning:  move_uploaded_file(/home/cadeinor/public_html/public/images2/n123.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/cadeinor/public_html/tarambola/plugins/page_part_forms/upload/uploadify_img.php on line 28
[16-Apr-2013 11:15:26 America/New_York] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpidfWvC' to '/home/cadeinor/public_html/public/images2/n123.jpg' in /home/cadeinor/public_html/tarambola/plugins/page_part_forms/upload/uploadify_img.php on line 28
[19-Apr-2013 10:24:12 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Apr-2013 10:32:02 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[29-Apr-2013 09:55:36 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-May-2013 09:46:07 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-May-2013 09:56:03 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-May-2013 11:00:11 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[07-Jun-2013 13:38:32 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[17-Jun-2013 19:05:29 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[17-Jun-2013 19:39:32 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[17-Jun-2013 19:45:57 America/New_York] PHP Warning:  POST Content-Length of 11229575 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[21-Jun-2013 10:02:26 America/New_York] PHP Warning:  POST Content-Length of 59242441 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
