<?php

/**
 * português language file
 *
 * @package tarambola
 * @subpackage translations
 *
 * @author Tarambola, soluções multimédia
 * @version tarambola x.y.z
 */
return array(
// general
    'Pages' => 'Pages',
    'Snippets' => 'Snippets',
    'Layouts' => 'Layouts',
    'Files' => 'Files',
    'Users' => 'Users',
    'Administration' => 'Administration',
    'Modify' => 'Modify',
    'Action' => 'Action',
    'Close' => 'Close',
    'Save' => 'Save',
    'Save and Close' => 'Save and Close',
    'Save and Continue Editing' => 'Save and Continue Editing',
    'or' => 'or',
    'Cancel' => 'Cancel',
    'Name' => 'Name',
    'Last updated by' => 'Last updated by',
    'on' => 'on',
    'Upload' => 'Upload',
    'Are you sure you wish to delete' => 'Are you sure you wish to delete',
    'Published' => 'Published',
    'Draft' => 'Draft',
    'Reviewed' => 'Reviewed',
    'Hidden' => 'Hidden',
    'More' => 'More',
    'Less' => 'Less',
    'Add' => 'Add',
    'Required.' => 'Required.',
    'Optional.' => 'Optional.',
    'yes' => 'yes',
    'no' => 'no',
// layouts
    'Layout' => 'Layout',
    'New Layout' => 'New Layout',
    'What is a Layout?' => 'What is a Layout?',
    'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' =>
    'Use layouts to apply a visual look to a Web page....',
    'Add Layout' => 'Add Layout',
    'Edit Layout' => 'Edit Layout',
    'Remove Layout' => 'Remove Layout',
    'inherit' => 'inherit',
// pages
    'Page' => 'Page',
    'reorder' => 'reorder',
    'Add Page' => 'Add Page',
    'Edit Page' => 'Edit Page',
    'Status' => 'Status',
    'Order' => 'Order',
    'Add child' => 'Add child',
    'Add Tab' => 'Add Tab',
    'Add Part' => 'Add Part',
    'Remove Tab' => 'Remove Tab',
    'Delete the current tab?' => 'Delete the current tab?',
    'Remove page' => 'Remove page',
    'Remove page disable' => 'Remove page disable',
    'Drag and Drop' => 'Drag and Drop',
    'Drag and Drop disable' => 'Drag and Drop disable',
    'Page Title' => 'Page Title',
    'Metadata' => 'Metadata',
    'Filter' => 'Filter',
    'none' => 'none',
    'Page Type' => 'Page Type',
    'Comments' => 'Comments',
// settings
    'Settings' => 'Settings',
    'Admin Site title' => 'Admin Site title',
    'Language' => 'Language',
    'Administration Theme' => 'Administration Theme',
    'Page options' => 'Page options',
    'Default Status' => 'Default Status',
    'Default Filter' => 'Default Filter',
    'Optional component' => 'Optional component',
    'Enable comments' => 'Enable comments',
    'Auto approve comments' => 'Auto approve comments',
    'Display stats' => 'Display stats',
    'Display file manager' => 'Display file manager',
    'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.',
    'This will set your language for the backend.' => 'This will set your language for the backend.',
    'This will change your Administration theme.' => 'This will change your Administration theme.',
    'Only for filter in pages, NOT in snippets' => 'Only for filter in pages, NOT in snippets',
// snippets
    'New Snippet' => 'New Snippet',
    'What is a Snippet?' => 'What is a Snippet?',
    'Snippets are generally small pieces of content which are included in other pages or layouts.' =>
    'Snippets are generally small pieces of content which are included in other pages or layouts.',
    'Snippet' => 'Snippet',
    'Add Snippet' => 'Add Snippet',
    'Edit Snippet' => 'Edit Snippet',
    'Remove Snippet' => 'Remove Snippet',
// users
    'Add User' => 'Add User',
    'Edit user' => 'Edit user',
    'Username' => 'Username',
    'E-mail' => 'E-mail',
    'Password' => 'Password',
    'Forgot password?' => 'Forgot password?',
    'Forgot password' => 'Forgot password',
    'Email address' => 'Email address:',
    'Confirm Password' => 'Confirm Password',
    'Send password' => 'Send password',
    'No user found!' => 'No user found!',
    'Login' => 'Login',
    'Remember me for 14 days' => 'Remember me for 14 days',
    'Roles' => 'Roles',
    'Administrator' => 'Administrator',
    'Developer' => 'Developer',
    'Editor' => 'Editor',
    'Optional. Please use a valid e-mail address.' => 'Optional. Please use a valid e-mail address.',
    'At least 3 characters. Must be unique.' => 'At least 3 characters. Must be unique.',
    'At least 5 characters.' => 'At least 5 characters.',
    'Leave password blank for it to remain unchanged.' => 'Leave password blank for it to remain unchanged.',
    'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'oles restrict user privileges and turn parts of the administrative interface on or off.',
    'New User' => 'New User',
    'Where avatar come from?' => 'Where avatar come from?',
    'They are directly linked with <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> site. It is free!' => 'They are directly linked with <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> site. It is free!',
// errors and success
    'Layout has been added!' => 'Layout has been added!',
    'Layout has not been added. Name must be unique!' => 'Layout has not been added. Name must be unique!',
    'Layout has been saved!' => 'Layout has been saved!',
    'Layout has not been saved. Name must be unique!' => 'Layout has not been saved. Name must be unique!',
    'Layout :name has been deleted!' => 'Layout :name has been deleted!',
    'Layout :name has not been deleted!' => 'Layout :name has not been deleted!',
    'Layout not found!' => 'Layout not found!',
    'Login failed. Please check your login data and try again.' => 'Login failed. Please check your login data and try again.',
    'Page has been saved!' => 'Page has been saved!',
    'Page has not been saved!' => 'Page has not been saved!',
    'Page not found!' => 'Page not found!',
    'Page :title has been deleted!' => 'Page :title has been deleted!',
    'Page :title has not been deleted!' => 'Has not been deleted! <strong>:title</strong>!',
    'Action disabled!' => 'Action disabled!',
    'Snippet has been added!' => 'Snippet has been added!',
    'Snippet has not been added. Name must be unique!' => 'Snippet has not been added. Name must be unique!',
    'Snippet :name has been saved!' => 'Snippet :name has been saved!',
    'Snippet :name has not been saved. Name must be unique!' => 'Snippet :name has not been saved. Name must be unique!',
    'Snippet :name has been deleted!' => 'Snippet :name has been deleted!',
    'Snippet :name has not been deleted!' => 'Snippet :name has not been deleted!',
    'Snippet not found!' => 'Snippet not found!',
    'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
    'Password and Confirm are not the same or too small!' => 'Password and Confirm are not the same or too small!',
    'Username must be 3 character minimum!' => 'Username must be 3 character minimum!',
    'User has been added!' => 'User has been added!',
    'User has not been added!' => 'User has not been added!',
    'User not found!' => 'User not found!',
    'Username have not been save must be 3 character minimum!' => 'Username have not been save must be 3 character minimum!',
    'User has been saved!' => 'User has been saved!',
    'User has not been saved!' => 'User has not been saved!',
    'User <strong>:name</strong> has been deleted!' => 'User <strong>:name</strong> has been deleted!',
    'User <strong>:name</strong> has not been deleted!' => 'User <strong>:name</strong> has not been deleted!',
// layout
    'You are currently logged in as' => 'You are currently logged in as',
    'Log Out' => 'Log Out',
    'View Site' => 'View Site',
    'Thank you for using' => 'Thank you for using',
    'version' => 'version',
    'Page rendered in' => 'Page rendered in',
    'seconds' => 'seconds',
    'Memory usage:' => 'Memory usage:',
// Comments
    'Delete' => 'Delete',
    'Unapprove' => 'Unapprove',
// NUNO
    'Tree' => 'Tree',
    'Modules' => 'Modules',
    'Optimized for Mozilla Firefox 3.0 and above' => 'Optimized for Mozilla Firefox 3.0 and above',
    'Requires Flash Player 9.0.24 or higher' => 'Requires Flash Player 9.0.24 or higher',
    'Features' => 'Features',
    'Type of module' => 'Type of module',
    'View Page' => 'View Page',
    'Add New' => 'Add New',
    'Configurations' => 'Configurations',
    'Configurations list' => 'Configurations list',
    'Upload Images' => 'Upload Images',
    'Select Image' => 'Select Image',
    'Tarabackend records' => 'Tarabackend records',
    'Forms' => 'Forms',
    'Forms list' => 'Forms list',
    'Modulos list' => 'Modulos list',
    'Newsletter' => 'Newsletter',
    'Dashboard' => 'Dashboard',
    'Modulo control Newsletter' => 'Modulo control Newsletter',
    'List pages' => 'List pages',
    'Images' => 'Images',
    'Insertion image area' => 'Insertion image area',
    //Configurações
    'Configure Mail' => 'Configure Mail',
    'Setup Google Analytics' => 'Setup Google Analytics',
    'Delete unused images' => 'Delete unused images',
    //Sidebar
    'Has ' => 'Has ',
    ' Unread Posts' => ' Unread Posts',
    'View Logs' => 'View Logs',
    //newsletter 
    'Add Members' => 'Adicionar Membros',
    'Create Newsletter' => 'Create Newsletter',
    'Newsletters Sent' => 'Newsletters Enviadas',
    'Campaigns' => 'Campanhas',
    'Groups' => 'Grupos',
    'List of Members' => 'Lista de Membros',
    'Newsletter Dashboard' => 'Newsletter Dashboard',
    'Recent Send' => 'Envios Recentes',
    'Date of Submission' => 'Date of Submission',
    'Subject of Email' => 'Subject of Email',
    'Envoy' => 'Envoy',
    'Sent to' => 'Sent to',
    'Opened by' => 'Opened by',
    'Subscribed' => 'Subscribed',
    'Bounces' => 'Bounces',
    'Actions' => 'Actions',
    'Recent Members' => 'Recent Members',
    'Email' => 'Email',
    'First Name' => 'First Name',
    'Last Nane' => 'Last Nane',
    'Data Adhesion' => 'Data Adhesion',
    'Number of Sent' => 'Number of Sent',
    'Number of Open' => 'Number of Open',
    'Number of  Bounces' => 'Number of  Bounces',
    'Edit Member' => 'Edit Member',
    'Shipping Pending' => 'Shipping Pending',
    'Progress' => 'Progress',
    'Continue to send' => 'Continue to send',
    'Step 1' => 'Step 1',
    'Step 2' => 'Step 2',
    'Step 3' => 'Step 3',
    'Step 4' => 'Step 4',
    'Template' => 'Template',
    'From (Name)' => 'From (Name)',
    'From (Email)' => 'From (Email)',
    'Return Email' => 'Return Email',
    'Newsletter returned to this address' => 'Newsletter returned to this address',
    'Content' => 'Content',
    'Insert Image' => 'Insert Image',
    'The main image will appear above the top of the article' => 'The main image will appear above the top of the article',
    'Select Image' => 'Selec Image',
    'Select Size' => 'Select Size',
    'Replace existing' => 'Replace existing',
    'Upload new image' => 'Upload new image',
    'Insert Existing Image' => 'Insert Existing Image',
    'Image Description' => 'Image Description',
    'Save newsletter to go to the next step.' => 'Save newsletter to go to the next step.',
    'Save and Continue' => 'Save and Continue',
    'List of all newsletters' => 'List of all newsletters',
    'Viewed by' => 'Viewed by',
    'subscritas' => 'subscritas',
    'Edit' => 'Edit',
    'Group subscribers to different categories' => 'Group subscribers to different categories.',
    'By sending the newsletter can choose the group' => 'By sending the newsletter can choose the group',
    'List of Groups' => 'List of Groups',
    'Edit Group' => 'Edit Group',
    'Group Name' => 'Group Name',
    'Public' => 'Publico',
    'Public Subscribers can join this group' => 'Public Subscribers can join this group',
    'Delete' => 'Delete',
    'Delete Group' => 'Delete Group',
    'Add New Group' => 'Add New Group',
    'Members' => 'Members',
    'Search Members' => 'Search Members',
    'Search' => 'Search',
    'Number views' => 'Number views',
    'Group Newsletter' => 'Group Newsletter',
    'Sync' => 'Sync',
    ' Export all members to CSV' => 'Export all members to CSV',
    'Show' => 'Show',
    'Entries' => 'entries',
    'No records found' => 'No records found',
    'filtered from' => 'filtered from',
    'total entries' => 'total entries',
    'Status' => 'Status',
    'the' => 'the',
    'of' => 'of',
    'First' => 'Primeiro',
    'Last' => 'Último',
    'Next' => 'Seguinte',
    'Previous' => 'Anterior',
    'Are you sure you want to delete' => 'Are you sure you want to delete',
    'confirm' => 'confirm',
    'Title' => 'Title',
    //analytics
    'Statistics' => 'Statistics',
    'See Chart' => 'See Chart',
    'Visits' => 'Visits',
    'Pageviews' => 'Pageviews',
    'Visits by Hour' => 'Visits by Hour',
    'Browsers' => 'Browsers',
    'Referrers' => 'Referrers',
    'Words of Research' => 'Words of Research',
    'Screen resolution' => 'resolução do ecra',
    'Profile' => 'Profile',
    'Month' => 'Mês',
);