<?php

/**
 * português language file
 *
 * @package tarambola
 * @subpackage translations
 *
 * @author Tarambola, soluções multimédia
 * @version tarambola x.y.z
 */
return array(
// general
    'Pages' => 'Páginas',
    'Snippets' => 'Snippets',
    'Layouts' => 'Layouts',
    'Files' => 'Ficheiros',
    'Users' => 'Utilizadores',
    'Front-end Users' =>'Utilizadores front-end',
    'Administration' => 'Administração',
    'Modify' => 'Modificar',
    'Action' => 'Ação',
    'Close' => 'Fechar',
    'Save' => 'Guardar',
    'Save and Close' => 'Guardar e Fechar',
    'Save and Continue Editing' => 'Guardar e continuar a editar',
    'or' => 'ou',
    'Cancel' => 'Cancelar',
    'Name' => 'Nome',
    'Last updated by' => 'Ultimo update por',
    'on' => 'em',
    'Upload' => 'Upload',
    'Are you sure you wish to delete' => 'Tem a certeza que pretende apagar?',
    'Published' => 'Publicado',
    'Draft' => 'Esboço',
    'Reviewed' => 'Inspecionado',
    'Hidden' => 'Oculto',
    'More' => 'Mais',
    'Less' => 'Menos',
    'Add' => 'Adicionar',
    'Required.' => 'Requerido.',
    'Optional.' => 'Opcional.',
    'yes' => 'sim',
    'no' => 'não',
// layouts
    'Layout' => 'Layout',
    'New Layout' => 'Novo Layout',
    'What is a Layout?' => 'O que é um Layout?',
    'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' =>
    'Utilizar layouts para aplicar um visual à pagina....',
    'Add Layout' => 'Adicionar Layout',
    'Edit Layout' => 'Editar Layout',
    'Remove Layout' => 'Eliminar Layout',
    'inherit' => 'herdar',
// pages
    'Page' => 'Página',
    'reorder' => 'reordenar',
    'Add Page' => 'Adicionar página',
    'Edit Page' => 'Editar Página',
    'Status' => 'Estado',
    'Order' => 'Ordenar',
    'Add child' => 'Adicionar filho',
    'Add Tab' => 'Adicionar etiqueta',
    'Add Part' => 'Adicionar parte',
    'Remove Tab' => 'Eliminar etiqueta',
    'Delete the current tab?' => 'Eliminar a etiqueta actual?',
    'Remove page' => 'Eliminar página',
    'Remove page disable' => 'Eliminar página desactivada',
    'Drag and Drop' => 'Arrastar e soltar',
    'Drag and Drop disable' => 'Arrastar e soltar desactivado',
    'Page Title' => 'Título',
    'Metadata' => 'Metadata',
    'Filter' => 'Filtro',
    'none' => 'Ninguem',
    'Page Type' => 'Tipo de página',
    'Comments' => 'Comentarios',
// settings
    'Settings' => 'Configurações',
    'Admin Site title' => 'Título da página de administração',
    'Language' => 'Idioma',
    'Administration Theme' => 'Tema de Administração',
    'Page options' => 'Opções de páginas',
    'Default Status' => 'Estado por defeito',
    'Default Filter' => 'Filtro por defeito',
    'Optional component' => 'Componente opcional',
    'Enable comments' => 'Activar comentarios',
    'Auto approve comments' => 'Auto aprovar comentarios',
    'Display stats' => 'Mostrar estatísticas',
    'Display file manager' => 'Mostrar administrador de ficheiros',
    'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Utilizando <strong>&lt;img src="img_path" /&gt;</strong> substitui o titulo pela imagem.',
    'This will set your language for the backend.' => 'Idioma do TaraBackEnd',
    'This will change your Administration theme.' => 'Tema do Tarabackend',
    'Only for filter in pages, NOT in snippets' => 'Apenas para filtros em paginas, não em snippets',
// snippets
    'New Snippet' => 'Novo Snippet',
    'What is a Snippet?' => 'O que é um snippet?',
    'Snippets are generally small pieces of content which are included in other pages or layouts.' =>
    'Snippets s&#227o blocos de codigo para serem incluidos noutras paginas ou layouts',
    'Snippet' => 'Snippet',
    'Add Snippet' => 'Adicionar Snippet',
    'Edit Snippet' => 'Editar Snippet',
    'Remove Snippet' => 'Eliminar Snippet',
// users
    'Add User' => 'Adicionar utilizador',
    'Edit user' => 'Modificar utilizador',
    'Username' => 'Nome de utilizador',
    'E-mail' => 'E-mail',
    'Password' => 'Password',
    'Forgot password?' => 'Esqueceu a Password?',
    'Forgot password' => 'Esqueceu a Password',
    'Email address' => 'E-mail:',
    'Confirm Password' => 'Confirmação de Password',
    'Send password' => 'Enviar password',
    'No user found!' => 'utilizador não encontrado!',
    'Login' => 'Login',
    'Remember me for 14 days' => 'Relembrar-me nos próximos 14 dias',
    'Roles' => 'Roles',
    'Administrator' => 'Administrador',
    'Developer' => 'Developer',
    'Editor' => 'Editor',
    'Optional. Please use a valid e-mail address.' => 'Opcional. Por favor utilize um email válido.',
    'At least 3 characters. Must be unique.' => 'Pelo menos 3 caract&#233res. Tem de ser único.',
    'At least 5 characters.' => 'Pelo menos 5 caracteres.',
    'Leave password blank for it to remain unchanged.' => 'Deixar a password em branco para permanecer a mesma.',
    'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Roles restrict user privileges and turn parts of the administrative interface on or off.',
    'New User' => 'Novo utilizador',
    'Where avatar come from?' => 'De onde vem avatar?',
    'They are directly linked with <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> site. It is free!' => 'They are directly linked with <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> site. It is free!',
// errors and success
    'Layout has been added!' => 'Layout adicionado!',
    'Layout has not been added. Name must be unique!' => 'Erro ao adicionar Layout. Nome tem de ser unico!',
    'Layout has been saved!' => 'Layout guardado!',
    'Layout has not been saved. Name must be unique!' => 'Erro ao adicionar Layout. Nome tem de ser unico!',
    'Layout :name has been deleted!' => 'Layout <strong>:name</strong> eliminado!',
    'Layout :name has not been deleted!' => 'Erro ao eliminar <strong>:name</strong>!',
    'Layout not found!' => 'Layout não encontrado!',
    'Login failed. Please check your login data and try again.' => 'Login errado, Por Favor tente outra vez!',
    'Page has been saved!' => 'Página guardada!',
    'Page has not been saved!' => 'Erro ao guardar página!',
    'Page not found!' => 'Página não encontrada!',
    'Page :title has been deleted!' => 'Página <strong>:title</strong> eliminada!',
    'Page :title has not been deleted!' => 'Erro ao eliminar página <strong>:title</strong>!',
    'Action disabled!' => 'Ação desactivada!',
    'Snippet has been added!' => 'Snippet Adicionado!',
    'Snippet has not been added. Name must be unique!' => 'Erro ao adicionar Snippet, nome tem de ser unico!',
    'Snippet :name has been saved!' => 'Snippet <strong>:name</strong> guardado!',
    'Snippet :name has not been saved. Name must be unique!' => 'Erro ao guardar Snippet <strong>:name</strong> , nome tem de ser unico!',
    'Snippet :name has been deleted!' => 'Snippet <strong>:name</strong> eliminado!',
    'Snippet :name has not been deleted!' => 'Erro ao eliminar Snippet <strong>:name</strong>!',
    'Snippet not found!' => 'Snippet não encontrado!',
    'You do not have permission to access the requested page!' => 'Não tem permissões para aceder a esta página!',
    'Password and Confirm are not the same or too small!' => 'Password e confirmação não coincidem ou muito pequenas!',
    'Username must be 3 character minimum!' => 'Username tem de ter no mínimo 3 caracteres!',
    'User has been added!' => 'Utilizador adicionado!',
    'User has not been added!' => 'Erro ao adicionar utilizador!',
    'User not found!' => 'Utilizador náo encontrado!',
    'Username have not been save must be 3 character minimum!' => 'Erro ao guardar username, tem de ter no mínimo 3 caracteres!',
    'User has been saved!' => 'Utilizador guardado!',
    'User has not been saved!' => 'Erro ao guardar utilizador!',
    'User <strong>:name</strong> has been deleted!' => 'Utilizador <strong>:name</strong> eliminado!',
    'User <strong>:name</strong> has not been deleted!' => 'Erro ao eliminar utilizador: <strong>:name</strong>!',
// layout
    'You are currently logged in as' => 'Está logado como',
    'Log Out' => 'LogOut',
    'View Site' => 'Ver Site',
    'Thank you for using' => 'Obrigado por utilizar',
    'version' => 'versão',
    'Page rendered in' => 'página generada em',
    'seconds' => 'segundos',
    'Memory usage:' => 'Memoria utilizada:',
// Comments
    'Delete' => 'Eliminar',
    'Unapprove' => 'Não aprovar',
// 07/03/2012
    'Tree' => 'Árvore',
    'Modules' => 'Modulos',
    'Optimized for Mozilla Firefox 3.0 and above' => 'Optimized for Mozilla Firefox 3.0 and above.',
    'Requires Flash Player 9.0.24 or higher' => 'Necessita do Flash Player 9.0.24 ou superior.',
    'Features' => 'Funcionalidades',
    'Type of module' => 'Tipo de modulo',
    'View Page' => 'Ver Página',
    'Add New' => 'ADICIONAR NOVO',
    'Configurations list' => 'Lista configuracoes',
    'Upload Images' => 'Carregar imagens',
    'Select Image' => 'Selecionar imagem',
    'Tarabackend records' => 'Registos da tarabackend',
    'Forms' => 'Formularios',
    'Forms list' => 'Lista formularios',
    'Modulos list' => 'Lista Modulos',
    'Newsletter' => 'Newsletter',
    'Dashboard' => 'Dashboard',
    'Modulo control Newsletter' => 'Modulo de controlo de Newsletters',
    'List pages' => 'Lista páginas',
    'Images' => 'Imagens',
    'Insertion image area' => 'Area de inserção de imagens',
    //Configurações
    'Configure Mail' => 'Configurar Emails',
    'Setup Google Analytics' => 'Configurar Google Analytics',
    'Delete unused images' => 'Apagar imagens não utilizadas',
    //Sidebar
    'Has ' => 'Tem ',
    ' Unread Posts' => 'Mensagens Por Ler',
    'View Logs' => 'Ver Logs',
    //newsletter 
    'Add Members' => 'Adicionar Membros',
    'Create Newsletter' => 'Criar Newsletter',
    'Newsletters Sent' => 'Newsletters Enviadas',
    'Campaigns' => 'Campanhas',
    'Groups' => 'Grupos',
    'List of Members' => 'Lista de Membros',
    'Newsletter Dashboard' => 'Newsletter Dashboard',
    'Recent Send' => 'Envios Recentes',
    'Date of Submission' => 'Data de Envio',
    'Subject of Email' => 'Assunto de Email',
    'Envoy' => 'Enviado de',
    'Sent to' => 'Enviado para',
    'Opened by' => 'Aberto por',
    'Subscribed' => 'subscritas',
    'Bounces' => 'Bounces',
    'Actions' => 'Acções',
    'Recent Members' => 'Membros Recentes',
    'Email' => 'Email',
    'First Name' => 'Primeiro Nome',
    'Last Nane' => 'Último Nome',
    'Data Adhesion' => 'Data de Aderência',
    'Number of Sent' => 'Numero de Enviadas',
    'Number of Open' => 'Numero de Abertas',
    'Number of  Bounces' => 'Numero de Bounces',
    'Edit Member' => 'Editar Membro',
    'Shipping Pending' => 'Envios Pendentes',
    'Progress' => 'Progresso',
    'Continue to send' => 'Continuar a enviar',
    'Step 1' => '1º Passo',
    'Step 2' => '2º Passo',
    'Step 3' => '3º Passo',
    'Step 4' => '4º passo',
    'Template' => 'Modelo',
    'From (Name)' => 'De (Nome)',
    'From (Email)' => 'De (Nome)',
    'Return Email' => 'Email de Retorno',
    'Newsletter returned to this address' => 'Newsletter retornadas para este email',
    'Content' => 'Conteúdo',
    'Insert Image' => 'Inserir Imagem',
    'The main image will appear above the top of the article' => 'A imagem principal acima irá aparecer no topo do artigo',
    'Select Image' => 'Seleccionar imagem',
    'select Size' => 'seleccionar tamanho',
    'Replace existing' => 'Substituir existente',
    'Upload new image' => 'Upload nova imagem',
    'Insert Existing Image' => 'Inserir imagem existente',
    'Image Description' => 'Descrição da imagem',
    'Save newsletter to go to the next step.' => 'Gravar newsletter para passar ao passo seguinte.',
    'Save and Continue' => 'Guardar e continuar',
    'List of all newsletters' => 'Lista de todas as newsletters',
    'Viewed by' => 'Visualizado por',
    'Unsubscribed' => 'Dessubscritas',
    'Edit' => 'Editar',
    'Group subscribers to different categories' => 'Agrupar os subscritores a diferentes categorias.',
    'By sending the newsletter can choose the group' => 'Ao enviar a newsletter pode escolher o grupo',
    'List of Groups' => 'Lista dos Grupos',
    'Edit Group' => 'Editar Grupo',
    'Group Name' => 'Nome do Grupo',
    'Public' => 'Publico',
    'Public Subscribers can join this group' => 'Subscritores públicos podem-se juntar a este grupo',
    'Delete' => 'Apagar',
    'Delete Group' => 'Apagar Grupo',
    'Add New Group' => 'Adicionar Novo Grupo',
    'Members' => 'Membros',
    'Search Members' => 'Procurar Membros',
    'Search' => 'Procurar',
    'Number views' => 'Numero visualizações',
    'Group Newsletter' => 'Grupo Newsletter',
    'Sync' => 'Sincronize',
    'Download above as CSV' => 'Download como CSV',
    'Export all members to CSV' => 'Exportar todos os membros para CSV',
    'Show' => 'Mostrar',
    'Entries' => 'entradas',
    'No records found' =>'Nenhum registo encontrado',
    'filtered from' =>'filtrado a partir',
    'total entries' =>'total de entradas',
    'Status' => 'Estado',
    'the' => 'a',
    'of' => 'de',
    'First' => 'Primeiro',
    'Last' => 'Último',
    'Next' => 'Seguinte',
    'Previous' => 'Anterior',
    'Are you sure you want to delete' => 'Tem a certeza que pretende apagar',
    'confirm'=>'confirmar',
    'Title' => 'Título',
    //analytics
    'Statistics' => 'Estatística',
    'See Chart' => 'Ver Gragico',
    'Visits' => 'Visitas',
    'Pageviews' => 'Paginas Vistas',
    'Visits by Hour' => 'Visitas por Hora',
    'Browsers' => 'Browsers',
    'Referrers' => 'Referençias',
    'Palavras de Pesquisa' => 'Palavras de Pesquisa',
    'Screen resolution' => 'resolução do ecra',
    'Profile' => 'Perfil',
    'Month' => 'Mês',

);